<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>E-Book/Action</title>

	<style>
		
		*{
			margin: 0;
			padding: 0;
			font-family: arial,helvetica;
			overflow: hidden;
		}
		.flex{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.flex1{
			display: flex;
			margin-top: 80px;
			justify-content: center;
			align-items: center;
		}
		.box{
			width: 35.5%;
			height: 20%;
			background: #fff;
			box-shadow: 0 0 5px #bababa;
			position: relative;
		}
		.box img{
			height: auto;
			width: 100%;
			margin-top: 5px;
		}

		.box .box-content{
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
		}

		.box .box-content:before,
		.box .box-content:after{
			content: "";
			width: 100%;
			height: 47%;
			background: #E01E48;
			position: absolute;
			left: 0;
			right: 0;
			margin: auto;
			transition: all 0.5s;
			opacity: 0;
		}

		.box .box-content:before{
			top: -20%;
		}


		.box:hover .box-content:before{
			top: 3%;
			opacity: 0.8;
		}

		.box .box-content:after{
			bottom: -20%;
		}

		.box:hover .box-content:after{
			bottom: 3%;
			opacity: 0.8;
		}

		.box .content{
			width: 100%;
			height: 45px;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			z-index: 1;
			text-align-last: center;
			transform: rotate(90deg);
			opacity: 0;
			/*transition: all 0.3s;*/
		}

		.box:hover .content{
			opacity: 1;
			transform: rotate(0deg);
		}
		.box .title{
			color: #fff;
			font-size: 22px;
		}



@media(max-width: 700px){
	.flex{
		flex-direction: column;
	}

	.flex1{
		flex-direction: column;
		margin-top: 10px;
	}

	.box{
			width: 70.5%;
			height: 35%;
		}
}



	</style>
</head>
<body>

<section class="main">
	<div class="flex">
	<div class="box">
		<img src="q.jpg">

		<div class="box-content">
			
			<div class="content">
				<div class="social">
					<h3 class="title">Welcome To E-book</h3>
				</div>
				
			</div>
		</div>
	</div>

	<div class="box">
		<img src="q1.jpg">

		<div class="box-content">
			
			<div class="content">
				<div class="social">
					<h3 class="title">Welcome To E-book</h3>
				</div>
				
			</div>
		</div>
	</div>
</div>


<div class="flex1">
	<div class="box">
		<img src="q2.jpg">

		<div class="box-content">
			
			<div class="content">
				<div class="social">
					<h3 class="title">Welcome To E-book</h3>
				</div>
				
			</div>
		</div>
	</div>




	<div class="box">
		<img src="q3.jpg">

		<div class="box-content">
			
			<div class="content">
				<div class="social">
					<h3 class="title">Welcome To E-book</h3>
				</div>
				
			</div>
		</div>
	</div>
</div>

</section>

	
	

</body>
</html> 