<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>E-book/Get</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
	*{
		margin: 0;
		padding: 0;
		font-family: sans-serif;
	}
		
		.banner{
			width: 100%;
            margin: auto;
            min-height: 100vh;
            background: #F6F8FC;
		}



.row{
	display: flex;
	width: 100%;
}

.course-col{
	width: 33%;
	border-radius: 10px;
	margin: 60px;
}
.course-col i{
	color: #fff;
	background: #228FFF;
	font-size: 22px;
	padding: 13px 15.3px;
	margin-bottom: 20px;
	border-radius: 15px;
	cursor: pointer;
	border: 1px solid #228FFF;
	transition: 0.6s;
}
.course-col i:hover{
	background-color: #fff;
	color: #1A73E8;
	border: 1px solid #228FFF;
}
h3{
	text-align: left;
	font-weight: 600;
	margin: 10px 0;
	font-size: 18px;
	color: rgb(24,34,77);
	cursor: pointer;
}
.course-col p{
	font-size: 16px;
	line-height: 23px;
 	color: #8c8c8c;
	font-weight: 500;
}
.input{
	margin-top: 30px;
}

.input input{
	width: 170px;
	padding: 12px 15px;
	border: none;
	border-radius: 6px;
	outline: none !important;
	background: #fff;
	font-weight: bold;
}	
.submit{
	margin-top: 94px;
}
.submit button{
	padding: 8px 25px;
	width: 170px;
	background: #228FFF;
	font-weight: bold;
	color: #fff;
	border: none;
	border-radius: 6px;
	outline: none !important;
	cursor: pointer;
}

.img{
	text-align: left;
}

.img img{
	width: 130px;
	cursor: pointer;
}
.btn{
	text-align: left;
	margin-top: 20px;
}
.btn button{
	padding: 8px 25px;
	width: 170px;
	background: #228FFF;
	font-weight: bold;
	color: #fff;
	border: none;
	border-radius: 6px;
	outline: none !important;
	cursor: pointer;
}

.footer{
	display: flex;
}
.footer img{
	width: 145px;
	cursor: pointer;
}
.click{
	margin-top: 53px;
}

.click button{
	padding: 8px 25px;
	width: 170px;
	background: #228FFF;
	font-weight: bold;
	color: #fff;
	border: none;
	border-radius: 6px;
	outline: none !important;
	cursor: pointer;
}



@media(max-width: 700px){
	.submit{
	margin-top: 44px;
}
	.row{
		flex-direction: column;
	}

	.course-col{
	width: 80%;

}
}


@media (max-width: 1100px){
	.footer img{
		width: 80px;
	}
}

@media (max-width: 900px){
	.footer img{
		width: 60px;
		height: 50px;
	}
}




	</style>
</head>
<body>

	<section class="banner">
		

		<section class="course">

	<div class="row">
		<div class="course-col">
			<i class="fa fa-random"></i>
			<h3>Step 1 - Enter Your E-Mail </h3>
			
			<div class="input">
			<input type="text" placeholder="Enter Your E-mail...">
			
		</div>
		<div class="submit">
		<button onclick="submit()">Submit</button>
	</div>
		</div>

		<div class="course-col">
			<i class="fa fa-random"></i>
			<h3>Step 2 - Download Your E-Book</h3>
			<div class="img">
				<img src="book.png">
			</div>
             

            <div class="btn"> 
			<button onclick="download()">Download</button>
		</div>
			
		</div>


		<div class="course-col">
			<i class="fa fa-random"></i>
			<h3>Step 3 - See Your Bonus Present</h3>

			<div class="footer">
				<img src="bonus.png">
				<img src="off.png">
			</div>
			
			<div class="click">
				<button onclick="clicks()">Add Bonus</button>
			</div>
		</div>
        </div>

</section>
	</section>

	<!-- ---------------------script----------- -->


	<script>
		
		function clicks(){
			alert('Hurray! You have claimed your bonus. 🥳🥳🥳');
		}

		function submit(){
			alert('You have successfully registered your E-mail. 🥳');
		}


		function download(){
			alert('Your E-book is downloaded. 🥳🥳');
		}


	</script>

</body>
</html>